# Created using wingetcreate 0.4.1.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.0.0.schema.json

PackageIdentifier: Microsoft.Git
PackageVersion: 2.33.0.0.3
PackageLocale: en-US
Publisher: The Git Client Team at GitHub
PackageName: Microsoft Git
PackageUrl: https://aka.ms/ms-git
License: GPLv2
ShortDescription: >
  Git distribution to support monorepo scenarios.

  Note: This is not Git for Windows. Unless you are working in a monorepo and require

  specific Git modifications, please run `winget install git` to start using Git for Windows.
Moniker: microsoft-git
Tags:
- microsoft-git
ManifestType: defaultLocale
ManifestVersion: 1.0.0

